POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PORT=example
POSTGRES_HOST_PORT=example

REDIS_HOST_PORT=example


THERMOPOLIA_EMAIL=example
THERMOPOLIA_EMAIL_PASSWORD=example
THERMOPOLIA_EMAIL_DISPLAYNAME=example
SMTP_HOST=example
SMTP_PORT=example

THERMOPOLIA_APP_URL=example

THERMOPOLIA_APP_CONFIRM_EMAIL_URL=example

THERMOPOLIA_APP_UNSUBSCRIBE_FROM_NEWSLETTER_URL=example

API_PORT=example